# PanPinchZoomLayout

./: .gitattributes  PanPinchZoomLayout.sln  README.md
PanPinchZoomLayout/: EventArgs.cs  PanPinchZoomLayout.csproj
PanPinchZoomLayout/Layouts/: PanPinchZoomLayout.cs  ViewBox.cs
PanPinchZoomLayout/Utils/: Extensions.cs
